{
  "name": "svelte-vite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:routify": "routify",
    "dev:vite": "vite",
    "preview": "vite preview",
    "build": "run-s build:*",
    "build:routify": "routify -b",
    "build:vite": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.8",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.2",
    "svelte-postcss": "^1.0.7",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "rxjs": "^7.6.0",
    "svelte-i18n": "^3.6.0"
  }
}
